.spinning-icon {
    animation: spinme 2s infinite ease-in-out;
}

@keyframes spinme {
    0%   { transform: rotate(0deg); }
    50%  { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
}
