@base-size: 20px;
@bg-color: #eee;

.unused {
    font-size: @base-size*2;

    h1,p,li {
        margin: 0 0 @base-size*.625;
    }

    h1 {
        + p {
            margin-top: 0;
        }
    }

    header,article,footer {
        width: 500px;
        max-width: 90%;
        margin: 0 auto @base-size*.5;
        padding: 15px;
        background: @bg-color;
        border: 1px solid darken(@bg-color, 5%);
        border-radius: 10px;

        &:first-child {
            margin-top: @base-size;
        }

        :first-child {
            margin-top: 0;
        }

        :last-child {
            margin-bottom: 0;
        }
    }

    footer {
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            color: darken(@bg-color, 50%);
            font-size: @base-size*.75;
            text-align: center;

            a {
                color: inherit;
            }
        }
    }
}

h1,p,li {
    margin: 0 0 @base-size*.625;
}

h1 {
    + p {
        margin-top: 0;
    }
}

header,article,footer {
    width: 500px;
    max-width: 90%;
    margin: 0 auto @base-size*.5;
    padding: 15px;
    background: @bg-color;
    border: 1px solid darken(@bg-color, 5%);
    border-radius: 10px;

    &:first-child {
        margin-top: @base-size;
    }

    :first-child {
        margin-top: 0;
    }

    :last-child {
        margin-bottom: 0;
    }
}

footer {
    ul {
        list-style: none;
        padding: 0;
    }

    li {
        color: darken(@bg-color, 50%);
        font-size: @base-size*.75;
        text-align: center;

        a {
            color: inherit;
        }
    }
}
