/*
 * FONTS
 *****************************************************************************/

// Monstro by PintassigloPrints — http://www.pintassilgoprints.com/
@font-face {
  font-family: 'monstro-web';
  src: url('../../fonts/monstro-webfont.eot');
  src: url('../../fonts/monstro-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/monstro-webfont.woff') format('woff'),
       url('../../fonts/monstro-webfont.ttf')  format('truetype'),
       url('../../fonts/monstro-webfont.svg#svgFontName') format('svg');
}
