/*
 * MIXINS
 *****************************************************************************/

// Creates a nice frame around monster headshots
.monster-box(@color) {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 150px; height: 150px;
    border: 2px solid @dark-color;
    background-color: @color;

    &:hover {
        background-color: darken(@color, 5%);
    }

    img {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: auto;
        z-index: 1;
    }

    a {
        position: relative;
        box-sizing: border-box;
        display: block;
        width: 100%; height: 100%;
        color: @light-color;
        font-family: monstro-web, sans-serif;
        font-size: 30px;
        line-height: 30px;
        text-decoration: none;
        text-shadow: 1px 1px 0 @dark-color;
        z-index: 5;
    }
}

// Creates a frame and animates the monster
.monster-bio(@color) {
    width: 250px;
    height: 250px;
    margin: 20px auto;
    background-color: @color;
    border-radius: 50%;
    border: 4px solid @dark-color;
    animation: spinme 50s infinite ease-in-out;

    @media (min-width: 650px) {
        width: 300px;
        height: 300px;
    }

    img {
        animation: floatme 20s infinite ease-in-out;
    }
}
